.lunpetshop-chat-widget {
    --primary-color: #FFC107;
    --primary-dark: #FFA000;
    --dark-bg: #1a1a2e;
    --darker-bg: #16161d;
    --text-light: #ffffff;
    --text-gray: #a0a0a0;
    --border-color: #2a2a3e;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.lunpetshop-chat-widget *,
.lunpetshop-chat-widget *::before,
.lunpetshop-chat-widget *::after {
    box-sizing: border-box;
}

.lunpetshop-chat-widget .chat-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    color: var(--dark-bg);
}

.lunpetshop-chat-widget .chat-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(255, 193, 7, 0.4);
}

.lunpetshop-chat-widget .chat-toggle .close-icon {
    display: none;
}

.lunpetshop-chat-widget.open .chat-toggle {
    display: none;
}

.lunpetshop-chat-widget .chat-window {
    width: 380px;
    height: 600px;
    background: var(--dark-bg);
    border-radius: 20px;
    box-shadow: var(--shadow);
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.lunpetshop-chat-widget.open .chat-window {
    display: flex;
    animation: lunpetshop-chat-slideUp 0.3s ease;
}

@keyframes lunpetshop-chat-slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.lunpetshop-chat-widget .chat-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lunpetshop-chat-widget .chat-header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.lunpetshop-chat-widget .chat-header .avatar {
    font-size: 3rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lunpetshop-chat-widget .header-text h3 {
    font-size: 1.1rem;
    color: var(--dark-bg);
    margin-bottom: 2px;
}

.lunpetshop-chat-widget .header-text p {
    font-size: 0.85rem;
    color: rgba(26, 26, 46, 0.7);
}

.lunpetshop-chat-widget .header-actions {
    display: flex;
    gap: 10px;
}

.lunpetshop-chat-widget .language-btn {
    background: rgba(26, 26, 46, 0.2);
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    color: var(--dark-bg);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s ease;
}

.lunpetshop-chat-widget .language-btn:hover {
    background: rgba(26, 26, 46, 0.3);
}

.lunpetshop-chat-widget .close-btn {
    background: none;
    border: none;
    color: var(--dark-bg);
    font-size: 1.5rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: background 0.2s ease;
}

.lunpetshop-chat-widget .close-btn:hover {
    background: rgba(26, 26, 46, 0.2);
}

.lunpetshop-chat-widget .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lunpetshop-chat-widget .chat-messages::-webkit-scrollbar {
    width: 6px;
}

.lunpetshop-chat-widget .chat-messages::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

.lunpetshop-chat-widget .chat-messages::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.lunpetshop-chat-widget .message {
    display: flex;
    gap: 10px;
    animation: lunpetshop-chat-messageSlide 0.3s ease;
}

@keyframes lunpetshop-chat-messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.lunpetshop-chat-widget .message.user {
    flex-direction: row-reverse;
}

.lunpetshop-chat-widget .message-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    flex-shrink: 0;
}

.lunpetshop-chat-widget .message.assistant .message-avatar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.lunpetshop-chat-widget .message.user .message-avatar {
    background: var(--border-color);
}

.lunpetshop-chat-widget .message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 15px;
    word-wrap: break-word;
    line-height: 1.5;
    white-space: pre-wrap;
}

.lunpetshop-chat-widget .message-content h1,
.lunpetshop-chat-widget .message-content h2,
.lunpetshop-chat-widget .message-content h3,
.lunpetshop-chat-widget .message-content h4,
.lunpetshop-chat-widget .message-content h5,
.lunpetshop-chat-widget .message-content h6 {
    margin: 0.5em 0;
    color: var(--text-light);
    font-weight: bold;
}

.lunpetshop-chat-widget .message-content h1 { font-size: 1.5em; }
.lunpetshop-chat-widget .message-content h2 { font-size: 1.3em; }
.lunpetshop-chat-widget .message-content h3 { font-size: 1.1em; }

.lunpetshop-chat-widget .message-content p {
    margin: 0.5em 0;
}

.lunpetshop-chat-widget .message-content strong {
    font-weight: bold;
    color: var(--primary-color);
}

.lunpetshop-chat-widget .message-content em {
    font-style: italic;
}

.lunpetshop-chat-widget .message-content ul,
.lunpetshop-chat-widget .message-content ol {
    margin: 0.5em 0;
    padding-left: 1.5em;
}

.lunpetshop-chat-widget .message-content li {
    margin: 0.25em 0;
}

.lunpetshop-chat-widget .message-content code {
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

.lunpetshop-chat-widget .message-content pre {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 0.5em 0;
}

.lunpetshop-chat-widget .message-content pre code {
    background: none;
    padding: 0;
}

.lunpetshop-chat-widget .message-content a {
    color: var(--primary-color);
    text-decoration: underline;
}

.lunpetshop-chat-widget .message-content a:hover {
    color: var(--primary-dark);
}

.lunpetshop-chat-widget .message-content blockquote {
    border-left: 3px solid var(--primary-color);
    padding-left: 1em;
    margin: 0.5em 0;
    color: var(--text-gray);
}

.lunpetshop-chat-widget .message.assistant .message-content {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    color: var(--text-light);
}

.lunpetshop-chat-widget .message.user .message-content {
    background: var(--border-color);
    color: var(--text-light);
}

.lunpetshop-chat-widget .typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
}

.lunpetshop-chat-widget .typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-color);
    animation: lunpetshop-chat-typingBounce 1.4s infinite ease-in-out;
}

.lunpetshop-chat-widget .typing-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.lunpetshop-chat-widget .typing-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes lunpetshop-chat-typingBounce {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.lunpetshop-chat-widget .quick-actions {
    padding: 10px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.lunpetshop-chat-widget .quick-actions.hidden {
    display: none;
}

.lunpetshop-chat-widget .quick-action-btn {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    color: var(--text-light);
    padding: 12px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    text-align: left;
}

.lunpetshop-chat-widget .quick-action-btn:hover {
    background: rgba(255, 193, 7, 0.2);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.lunpetshop-chat-widget .chat-input-container {
    padding: 20px;
    background: var(--darker-bg);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

.lunpetshop-chat-widget .chat-input {
    flex: 1;
    background: var(--dark-bg) !important;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    padding: 12px 20px;
    color: var(--text-light) !important;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.2s ease;
}

.lunpetshop-chat-widget .chat-input:focus {
    border-color: var(--primary-color);
    background: var(--dark-bg) !important;
    color: var(--text-light) !important;
}

.lunpetshop-chat-widget .chat-input:-webkit-autofill,
.lunpetshop-chat-widget .chat-input:-webkit-autofill:hover,
.lunpetshop-chat-widget .chat-input:-webkit-autofill:focus,
.lunpetshop-chat-widget .chat-input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px var(--dark-bg) inset !important;
    -webkit-text-fill-color: var(--text-light) !important;
    background: var(--dark-bg) !important;
    color: var(--text-light) !important;
}

.lunpetshop-chat-widget .chat-input::placeholder {
    color: var(--text-gray);
}

.lunpetshop-chat-widget .send-button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
    color: var(--dark-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.lunpetshop-chat-widget .send-button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.lunpetshop-chat-widget .send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Error message styling */
.lunpetshop-chat-widget .message.error-message .message-content {
    background: rgba(244, 67, 54, 0.1) !important;
    border-color: rgba(244, 67, 54, 0.3) !important;
}

.lunpetshop-chat-widget .error-details-btn {
    margin-top: 8px;
    padding: 6px 12px;
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.4);
    border-radius: 6px;
    color: var(--text-light);
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.lunpetshop-chat-widget .error-details-btn:hover {
    background: rgba(244, 67, 54, 0.3);
    border-color: rgba(244, 67, 54, 0.6);
}

@media (max-width: 768px) {
    .lunpetshop-chat-widget .chat-window {
        width: calc(100vw - 40px);
        height: calc(100vh - 40px);
        max-width: 400px;
        max-height: 600px;
    }
}

@media (max-width: 480px) {
    .lunpetshop-chat-widget {
        bottom: 0;
        right: 0;
    }

    .lunpetshop-chat-widget .chat-window {
        width: 100vw;
        height: 100vh;
        max-width: none;
        max-height: none;
        border-radius: 0;
    }
}

