This might have been transformed into...
-=Just do until the goal=-,
like draw a goal
and push yourself towards it.
So the goal is well, it's like the -milestone-, alright?

It's like in Clean Master,
- the header and
- the other one that was like the icons


 ,then in the Bro project 
 the idea is
 (is a very good idea) is uh like what like let me think
 
 
 like a chat interface that can talk like about the the products and then can say that it a hi i a i a what is it kitty cat at the lewin pet shop something like this and then i do like can like what products you have for my kitty and then what products you have for my dog and what can you tell me about the business what's your address how I can reach you in Zalo so I think these are very good things what else so the stage two is actually in clean master there is a thing like to close the The form. Oh, so now I feel it's enough. This is a good like target to push towards. So let's go.


[the stage II of clean master]
 what else so the stage two is actually in clean master there is a thing like to close  The form. Oh, so now I feel it's enough. This is a good like target to push towards. So let's go.